{
  "name":"Weather",
  "short_name":"Weather",
  "icons":[
     {
        "src":"/assets/icons/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png",
        "purpose": "any maskable"
     },
     {
        "src":"/assets/icons/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
     }
  ],
  "theme_color":"#555555",
  "background_color":"#ffffff",
  "display":"standalone",
  "start_url": "../index.html",
  "prefer_related_applications": true,
"related_applications": [
  {
    "platform": "play",
    "id": "com.google.samples.apps.iosched"
  }
]
}